<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_main_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp" />

    <fragment
        android:id="@+id/fgm"
        android:name="com.example.codelab3_trivia.FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view2"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_callFragment1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call Fgm_1" />

        <Button
            android:id="@+id/btn_callFragment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call Fgm_2" />

        <Button
            android:id="@+id/btn_callFragment3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call Fgm_3" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_counter"
        android:text="Counter+1"/>


</LinearLayout>

